<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /** asterisk means all HTML **/
            margin: 0px;
            padding: 0px;
        }
        
        .menubar{ /** this is a css class call **/
            background-color: lightgreen;
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        } 
        div{ /** this is a CSS HTML call **/
            
        }
        #links{
            border: 1px solid black;
            background-color: mediumseagreen;
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: 'Segeo UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
        
        </div>
        <div id="links"><a href="">Twitter/X</a></div>
        <div id="links"><a href="">GitHub</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Free Robux</a></div>
        <div id="links"><a href="">CornPub</a></div>
    </div>
    <div>
        div 2
    </div>
    

    <p style="background-color: darkkhaki;">My uniform is white</p>
    <p style="background-color: chocolate;">I am a block element</p>
    <strong style="background-color: darkorchid;">I am an inline element</strong>
    <i style="background-color: bisque;">I am also an inline element</i>
    <div style="background-color: greenyellow;">I am a div. block element</div>
    <span style="background-color: hotpink;">I am a span</span>
    <span style="background-color: gold;">I am in inline element</span>
</body>
</html>